<!doctype html>
<html>
  <head>
    <title>Chad (Beta)</title>
    <link rel="stylesheet" href="/sources/style.css">
  </head>
  <body>
    <section id="main">
      <ul id="messages">
        <p>Welcome to Git (version 1.1.1-preview)</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Run 'git help git' to display the help index.</p>
        <p>Run 'git help '&#60;command&#62;' to display help for especific commands. <span class="users-num"></span></p>

      <form action="">
        <span class="prompt-green">Global@TB65</span> <span class="prompt-yellow">/c/xampp/</span> <input autofocus id="m" autocomplete="off" /><!-- <button>Send</button> -->
      </form>
      </ul>
      <audio src="/sources/blop.mp3" id="blop"></audio>
      <audio src="/sources/ahuuuh.mp3" id="ahu"></audio>
    </section>

  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/sources/chat.js"></script>
</html>